# github-repo-info

./: README.md  build-generate-models.gradle  build.gradle  github-rest-api-description.properties  gradle-plugin-api-dependencies.txt  gradle.properties  package.json  repository-activity.bumper  settings.gradle
.github/: renovate.json5
.github/workflows/: automatic-release.yml  build.yml  bump-repository-activity.yml  check-action-secrets.yml  codeowners-validator.yml  codeql-analysis.yml  rebase-dependabot-pull-requests.yml  sync-with-template.yml
.renovate/: package.json
src/componentTest/java/name/remal/gradle_plugins/github_repository_info/: DownloaderComponentTest.java  RetrieveGitHubRepositoryContributorsInfoComponentTest.java
src/functionalTest/java/name/remal/gradle_plugins/github_repo_info/: GitHubRepoInfoPluginFunctionalTest.java  GitHubRepositoryInfoPluginFunctionalTest.java  TemplatePluginFunctionalTest.java
src/functionalTest/java/name/remal/gradle_plugins/github_repository_info/: GitHubRepositoryInfoPluginFunctionalTest.java
src/main/java/name/remal/gradle_plugins/github_repo_info/: AbstractRetrieveGitHubRepositoryTask.java  GitHubJsonDeserializer.java  GitHubRepoInfoExtension.java  GitHubRepoInfoPlugin.java  GitHubRepoInfoSettings.java  GitHubRepositoryInfoExtension.java  GitHubRepositoryInfoPlugin.java  GitHubRepositoryInfoSettings.java  RetrieveGitHubRepoInfo.java  RetrieveGitHubRepositoryInfo.java  TemplatePlugin.java  package-info.java
src/main/java/name/remal/gradle_plugins/github_repository_info/: AbstractRetrieveGitHubRepositoryInfoTask.java  AbstractRetrieveGitHubRepositoryTask.java  Downloader.java  FileCache.java  GitHubDataFetcher.java  GitHubJsonDeserializer.java  GitHubRepositoryInfoExtension.java  GitHubRepositoryInfoExtensionBase.java  GitHubRepositoryInfoPlugin.java  GitHubRepositoryInfoSettings.java  GitHubRestApiHttpClientUtils.java  GitHubRestApiRequestException.java  HasConfigurableValueUtils.java  HttpClientUtils.java  HttpRequestException.java  JsonUtils.java  RetrieveGitHubRepositoryContributorsInfo.java  RetrieveGitHubRepositoryInfo.java  RetrieveGitHubRepositoryLanguagesInfo.java  RetrieveGitHubRepositoryLicenseContentInfo.java  RetrieveGitHubRepositoryLicenseFileInfo.java  package-info.java
src/main/java/name/remal/gradle_plugins/github_repository_info/info/: GitHubInfoType.java  package-info.java
src/test/java/name/remal/gradle_plugins/github_repo_info/: GitHubRepoInfoPluginTest.java  GitHubRepositoryInfoPluginTest.java  TemplatePluginTest.java
src/test/java/name/remal/gradle_plugins/github_repository_info/: GitHubRepositoryInfoPluginTest.java
